{
	"manifest_version" : 2,
	"name": "SubscriptMan",
	"description": "Subscription Manager",
	"version": "1.0.0",
	"content_security_policy": "script-src 'self' https://example.com; object-src 'self'",

	"icons": {
		"128": "icon128.png"
	},
	"browser_action": {
		"defaul_icon": "icon16.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"activeTab",
		"storage"
	],
	"background": {
		"scripts": ["popup.js"],
		"persistent": false
	}
} 